"      _          _     _           _
"     | |        | |   | |         (_)
"  ___| |__   ___| |__ | |__   __ _ _
" / __| '_ \ / _ \ '_ \| '_ \ / _` | |
" \__ \ | | |  __/ | | | |_) | (_| | |
" |___/_| |_|\___|_| |_|_.__/ \__,_| |
"                                 _/ |
"                                |__/

source ~/.config/nvim/plug.vim
source ~/.config/nvim/set.vim

source ~/.config/nvim/after/treesitter.vim
source ~/.config/nvim/after/lspconfig.vim
source ~/.config/nvim/after/telescope.vim
source ~/.config/nvim/after/bufferline.vim
source ~/.config/nvim/after/eviline.vim
source ~/.config/nvim/after/nvimtree.vim
source ~/.config/nvim/after/devicons.vim
